#datasource.driver-class-name=org.mariadb.jdbc.Driver
#datasource.url=jdbc:mariadb://0.0.0.0:3306/for_test
#datasource.username=root
#datasource.password=123456

server.port=8007

spring.jpa.database.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database.url=jdbc:mariadb://0.0.0.0:3306/for_test
spring.jpa.database.username=root
spring.jpa.database.password=123456